{
  "schemaVersion": 1,
  "id": "deja",
  "version": "${version}",
  "name": "Deja",
  "description": "Outer Wilds inspired timeloop",
  "authors": [
    "Throudin"
  ],
  "contact": {
    "website": "https://github.com/yttrian/deja",
    "repo": "https://github.com/yttrian/deja"
  },
  "license": "MIT",
  "icon": "assets/deja/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "deja.client.DejaFabricClient"
      }
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "deja.DejaFabric"
      }
    ]
  },
  "mixins": [
    "deja.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.4.21",
    "minecraft": "1.16.4"
  }
}
